Warehouse Program/Warehouse Program/MainWindow.xaml

<Window x:Class="Warehouse_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Program"
        mc:Ignorable="d"
        Title="Warehouse" Height="450" Width="800" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid Background="#FF88B1BA" Height="74" VerticalAlignment="Top" Visibility="Visible">
            <Label Content="Homepage" FontSize="38" FontWeight="Bold" Margin="0,10,0,0"></Label>
            <Label x:Name="Label_Reminder" Content="Vergeet niet het Wekelijks verschil te resetten!" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="0,11,10,0" HorizontalAlignment="Right" Width="454" Height="63" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Visibility="Collapsed" />
            <Menu Margin="0,0,0,52">
                <MenuItem Header="File" Height="22">
                    <MenuItem Header="Export" Click="Export_Click"></MenuItem>
                    <MenuItem Header="Reset Weekelijks Verschil" Click="Reset_W_Verschil"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,74,335,0">
            <DataGrid x:Name="DataWindow" d:ItemsSource="{Binding}" HorizontalAlignment="Stretch"  MinWidth="270.393333333333" Margin="10,10,0,10" IsReadOnly="True" FontSize="18"/>
        </Grid>
        <Button x:Name="BTIncomming" Content="Inkomend" Margin="0,266,88,0" VerticalAlignment="Top" Height="54" FontSize="23" FontFamily="Arial" FontWeight="Normal" Click="BTIncomming_Click" MouseEnter="BTInkomendEnter" MouseLeave="BTInkomendLeave" HorizontalAlignment="Right" Width="130">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BTGoederen" Content="Goederen" HorizontalAlignment="Right" Margin="0,165,88,0" VerticalAlignment="Top" Height="71" Width="170" FontSize="30" FontFamily="Arial" FontWeight="Normal" Click="BTGoederen_Click" MouseEnter="BTGoederenEnter" MouseLeave="BTGoederenLeave">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BTStock" Content="Stock" HorizontalAlignment="Right" Margin="0,340,88,0" VerticalAlignment="Top" Height="49" Width="130" FontSize="30" Click="BTStock_Click" MouseEnter="BTStockEnter" MouseLeave="BTStockLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BTUpdate" Content="Update" HorizontalAlignment="Right" Margin="0,85,88,0" VerticalAlignment="Top" Height="61" Width="170" FontSize="30" FontFamily="Arial" FontWeight="Normal" Click="BTUpdate_Click" MouseEnter="BTUpdateEnter" MouseLeave="BTUpdateLeave">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
