Warehouse Program/Warehouse Program/UpdateWindow.xaml

<Window x:Class="Warehouse_Program.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Program"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF88B1BA" Height="107" VerticalAlignment="Top">
            <Label Content="Update Magazijn:" FontSize="38" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,455,0"></Label>
        </Grid>
        <ListBox x:Name="LBItems" d:ItemsSource="{Binding}" Margin="32,147,477,46" SelectionChanged="LBItems_SelectionChanged" FontSize="18" />
        <Button Content="Oke" Margin="0,147,133,0" HorizontalAlignment="Right" Width="99" Height="50" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="BT_GetStock" Content="Stock" Margin="0,231,133,0" FontSize="36" Click="BT_GetStock_Click" HorizontalAlignment="Right" Width="99" Height="50" VerticalAlignment="Top"/>
        <Label Content="Naam" FontSize="18" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Height="35" Width="60"/>
        <TextBox x:Name="TB_Naam" FontSize="18" HorizontalAlignment="Left" Margin="370,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" TextChanged="TB_Naam_TextChanged"/>
        <Label Content="Aantal" FontSize="18" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="35" Width="60"/>
        <TextBox x:Name="TB_Aantal" FontSize="18" HorizontalAlignment="Left" Margin="370,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" TextChanged="TB_Aantal_TextChanged"/>
        <Label Content="Part Nummer" FontSize="18" HorizontalAlignment="Left" Margin="370,318,0,0" VerticalAlignment="Top" Height="35" Width="119"/>
        <TextBox x:Name="TB_PartNummer" FontSize="18" HorizontalAlignment="Left" Margin="370,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" TextChanged="TB_PartNummer_TextChanged"/>

    </Grid>
</Window>
